<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        #map-container {
            position: relative;
            width: 100%; /* Для занимания всей доступной ширины */
            min-width: 1200px;
            }

            #russia-map {
                width: 100%;
            }

            @keyframes pulse {
                0% {
                    background-color: rgba(0, 141, 222, 0);
                }
                50% {
                    background-color: rgba(0, 141, 222, 0.4);
                }
                100% {
                    background-color: rgba(0, 141, 222, 0);
                }
            }

            .tooltip {
                position: absolute;
                display: none;
                transition: .5s;
                /* Стили для блока всплывающей подсказки */
            }

            .star {
                position: absolute;
                width: 17px; /* Ширина и высота звездочек */
                height: 17px;
                background-image: url(/image/icon/star.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
            }
            .tooltip {
                width: 300px;
                transform: translate(-100%, -100%);
            }
            /* Стили для каждой звездочки */
            #star-1, #tooltip-1 {
                top: 34.5%;
                left: 43%;
            }
            #star-2, #tooltip-2 {
                top: 38%;
                left: 42%;
            }
            #star-3, #tooltip-3 {
                top: 42.4%;
                left: 40.2%;
            }
            #star-4, #tooltip-4 {
                top: 40%;
                left: 66.5%;
            }
            #finger {
                width: 20px; /* Ширина и высота звездочек */
                height: 20px;
                background-image: url(/image/icon/finger.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;

                position: absolute;
                top: 43%;
                right: 32.3%;
            }
            #star-5, #tooltip-5 {
                top: 62%;
                left: 59.5%;
            }
            #star-6, #tooltip-6 {
                top: 68%;
                left: 57.5%;
            }
            #star-7, #tooltip-7 {
                top: 75%;
                left: 54.7%;
            }
            
    </style>
    <div id="map-container">
        <img id="russia-map" src="./image/Frame 3.png" alt="">
        <div class="tooltip" id="tooltip-1">
            <img src="./image/icon/one.svg" alt="">
        </div>
        <div class="tooltip" id="tooltip-2">
            <img src="./image/icon/two.svg" alt="">
        </div>
        <div class="tooltip" id="tooltip-3">
            <img src="./image/icon/three.svg" alt="">
        </div>
        <div class="tooltip tooltip-dpuble-two" id="tooltip-4">
            <img src="./image/icon/four.svg" alt="">
        </div>
        <div class="tooltip tooltip-dpuble" id="tooltip-5">
            <img src="./image/icon/five.svg" alt="">
        </div>
        <div class="tooltip tooltip-dpuble" id="tooltip-6">
            <img src="./image/icon/six.svg" alt="">
        </div>
        <div class="tooltip tooltip-dpuble" id="tooltip-7">
            <img src="./image/icon/seven.svg" alt="">
        </div>
        <!-- Добавьте остальные блоки для оставшихся звездочек -->
        <div class="finger" id="finger"></div>
        <div class="star" id="star-1"></div>
        <div class="star" id="star-2"></div>
        <div class="star" id="star-3"></div>
        <div class="star" id="star-4"></div>
        <div class="star" id="star-5"></div>
        <div class="star" id="star-6"></div>
        <div class="star" id="star-7"></div>
        <!-- Добавьте остальные звездочки -->
      </div>


        <script>
            const stars = [
            { star: document.getElementById('star-1'), tooltip: document.getElementById('tooltip-1') },
            { star: document.getElementById('star-2'), tooltip: document.getElementById('tooltip-2') },
            { star: document.getElementById('star-3'), tooltip: document.getElementById('tooltip-3') },
            { star: document.getElementById('star-4'), tooltip: document.getElementById('tooltip-4') },
            { star: document.getElementById('star-5'), tooltip: document.getElementById('tooltip-5') },
            { star: document.getElementById('star-6'), tooltip: document.getElementById('tooltip-6') },
            { star: document.getElementById('star-7'), tooltip: document.getElementById('tooltip-7') }
            ];

            stars.forEach(({ star, tooltip }) => {
            star.addEventListener('mouseover', () => {
                tooltip.style.display = 'block';
            });
            star.addEventListener('mouseout', () => {
                tooltip.style.display = 'none';
            });
            });        
        </script>
</body>
</html>