.container-footer-background {
    background-image: url(../image/footer/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.footer {
    width: 100%;
}
.footer-wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 20px;
    position: relative;
    padding-top: 41px;
    padding-bottom: 55px;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #008DDE 0%, #EB097B 53.13%, #571273 100%), #D9D9D9;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

}
.footer-contact__basis {
    display: flex;
    gap: 85px;
}
.footer-logo__wrapper {
    display: flex;
    flex-direction: column;
    gap: 29px;
}
.footer-logo {
    max-width: 307px;
    height: auto;

    img {
        max-width: 100%;
    }
}
.footer-social--link {
    padding-left: 12px;

    display: flex;
    flex-direction: column;
    gap: 35px;

    p {
        font-size: 1.16em;
        text-transform: lowercase;
    }
    ul {
        display: flex;
        justify-content: start;
        gap: 50px;
    }
    .social {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .social:hover {
        .vk{
            fill: #4C75A3;
            transition: .3s;
        }
        .tg{
            fill: #0088cc;
            transition: .3s;
        }
        .wh{
            fill: #075e54;
            transition: .3s;
        }
    }
}
.footer-branches__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .title {
        font-size: 1.16em;
        text-transform: lowercase;
    }

    .branches-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 43px;
    }
    .branches-card {
        display: flex;
        flex-direction: column;
        gap: 1px;
        .city {
            text-transform: uppercase;
            font-size: 1em;
        }
        .sub-sity {
            font-weight: 400;
            text-transform: none;
        }
        .street, .phone {
            font-weight: 400;
        }
    }
}

.footer-content__protection {
    display: flex;
    flex-direction: column;
    gap: 93px;
    align-items: center;
    text-align: center;
    .footer-contact {

    }
    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 23px;
        ul {

        }
        li, a{
            font-size: 0.66em;
            font-weight: 400;
            text-transform: capitalize;
        }
    }
}


@media (max-width: 800px)  {
    .footer-wrapper {
        padding-top: 10px;
        padding-bottom: 19px;
        gap: 10px;
    }
    .footer-contact__basis {
        gap: 20px;
    }
    .footer-logo__wrapper {
        gap: 29px;
    }
    .footer-logo {
        max-width: 150px;
        img {
            max-width: 90%;
        }
    }
    .footer-social--link {
        padding-left: 10px;
    
        gap: 18px;
    
        p {
            font-size: 12px;
        }
        ul {
            justify-content:start;
            gap: 19px;
        }
        .social {
            width: 20px;
        }
    }

    .footer-branches__wrapper {
        display: flex;
        flex-direction: column;
        gap: 7px;
    
        .title {
            font-size: 12px;
        }  
        .branches-group {
            grid-template-columns: 1fr;
            gap: 7px;
        }
        .branches-card {
            display: flex;
            flex-direction: column;
            gap: 1px;
            .city {
                font-size: 10px;
            }
            .sub-sity {
                font-size: 10px;
            }
            .street, .phone {
                font-size: 10px;
            }
        }
    }
    
    .footer-content__protection {
        display: flex;
        flex-direction: column;
        gap: 93px;
        align-items: center;
        text-align: center;
        .footer-contact {
    
        }
        .footer-info {
            display: flex;
            flex-direction: column;
            gap: 23px;
            ul {
    
            }
            li, a{
                font-size: 7px;
            }
        }
    }
    
}
@media (max-width: 430px) {
    .footer-wrapper {
        grid-template-columns: 70% 30%;
    }
    .footer-logo img {
        max-width: 70%;
    }
    .footer-contact__basis {
        gap: 0;
    }
    .footer-social--link {
        padding-left: 0;
    }
    .footer-branches__wrapper {
        gap: 5px;
    
        .title {
            font-size: 10px;
        }  
        .branches-group {
            gap: 5px;
        }
        .branches-card {
            .city {
                font-size: 8px;
            }
            .sub-sity {
                font-size: 8px;
            }
            .street, .phone {
                font-size: 8px;
            }
        }
    }
    .footer-content__protection {
        display: flex;
        flex-direction: column;
        gap: 93px;
        align-items: center;
        text-align: center;

        .footer-info {
            display: flex;
            flex-direction: column;
            gap: 23px;

            li, a{
                font-size: 6px;
            }
        }
    }
}